.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .subTitle {
    margin-bottom: 15px;
    font-weight: 100;
  }

  .cardSection {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
  }

  .cardAbout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    border: rgb(163, 163, 163) 0.1rem solid;
  }

  article {
    font-family: "Inter", sans-serif;
    font-size: 14.5px;
    margin: 0;
    text-align: center;
  }

  .aboutDetails {
    display: flex;
    flex-direction: column;
    width: 320px;
  }

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    text-align: justify;
  }

  .cardTitleCERT {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
  }

  .aboutTitle {
    font-size: 18px;
  }

  img {
    width: 20px;
  }
}

@media (width >= 800px) {
  .container .aboutDetails {
    margin: 50px 0;
    max-width: 980px;
    width: 980px;
  }

  .container .cardSection {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
}
